NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1jaXZldC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y4nUew0XK059jrtWWnMmU7JZugu6hBFKckOJx5EGsX
NEXT_PUBLIC_SUPABASE_URL=https://wgjikkcgzyakwfsmvovr.supabase.co
URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnamlra2Nnenlha3dmc212b3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTIyMzUsImV4cCI6MjA1OTYyODIzNX0.ivhFbIpI2Hk_u1-eyZZp00J4LlPFfCq9RVW92icgHMA
NEXT_PUBLIC_GOOGLE_API_KEY= AIzaSyBJ8ZXRNQgW0UanGFGyxM_WEsr_k4nJcjo
MONGODB_URL=mongodb+srv://roshankumarcse26:abcd1234@cluster0.vkxnpob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0